#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010AA160 .scope module, "APB_cot_tb" "APB_cot_tb" 2 4;
 .timescale 0 0;
v00F80578_0 .net "PADDR", 31 0, v00F79390_0; 1 drivers
v00F80890_0 .var "PADDR_MASTER", 31 0;
v00F805D0_0 .var "PCLK", 0 0;
v00F80680_0 .net "PENABLE", 0 0, v00F76A98_0; 1 drivers
v00F80208_0 .net "PRDATA", 31 0, v00F78A10_0; 1 drivers
v00F80628_0 .net "PRDATA_MASTER", 31 0, v00F80730_0; 1 drivers
v00F802B8_0 .net "PREADY", 0 0, v00F85978_0; 1 drivers
v00F806D8_0 .var "PRESET", 0 0;
v00F807E0_0 .net "PSEL", 0 0, v00F80520_0; 1 drivers
v00F80838_0 .net "PWDATA", 31 0, v00F801B0_0; 1 drivers
v00F808E8_0 .var "PWDATA_MASTER", 31 0;
v00F80260_0 .net "PWRITE", 0 0, v00F80310_0; 1 drivers
v00F80368_0 .var "PWRITE_MASTER", 0 0;
S_010AA8D0 .scope module, "APB_master_1" "APB_cot_master" 2 22, 3 1, S_010AA160;
 .timescale 0 0;
v00F79390_0 .var "PADDR", 31 0;
v00F769E8_0 .net "PADDR_MASTER", 31 0, v00F80890_0; 1 drivers
v00F76A40_0 .net "PCLK", 0 0, v00F805D0_0; 1 drivers
v00F76A98_0 .var "PENABLE", 0 0;
v00F80470_0 .alias "PRDATA", 31 0, v00F80208_0;
v00F80730_0 .var "PRDATA_MASTER", 31 0;
v00F804C8_0 .alias "PREADY", 0 0, v00F802B8_0;
v00F803C0_0 .net "PRESET", 0 0, v00F806D8_0; 1 drivers
v00F80520_0 .var "PSEL", 0 0;
v00F801B0_0 .var "PWDATA", 31 0;
v00F80418_0 .net "PWDATA_MASTER", 31 0, v00F808E8_0; 1 drivers
v00F80310_0 .var "PWRITE", 0 0;
v00F80788_0 .net "PWRITE_MASTER", 0 0, v00F80368_0; 1 drivers
E_00F75870 .event posedge, v00F85978_0;
S_010AA408 .scope task, "apb_read" "apb_read" 3 34, 3 34, S_010AA8D0;
 .timescale 0 0;
v00F79338_0 .var "inp_addr", 31 0;
TD_APB_cot_tb.APB_master_1.apb_read ;
    %load/v 8, v00F804C8_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v00F79338_0, 32;
    %set/v v00F79390_0, 8, 32;
    %set/v v00F80310_0, 0, 1;
    %set/v v00F80520_0, 1, 1;
    %set/v v00F76A98_0, 1, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00F804C8_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v00F80520_0, 1;
    %inv 8, 1;
    %set/v v00F80520_0, 8, 1;
    %load/v 8, v00F76A98_0, 1;
    %inv 8, 1;
    %set/v v00F76A98_0, 8, 1;
T_0.2 ;
T_0.1 ;
    %end;
S_010AA050 .scope task, "apb_write" "apb_write" 3 18, 3 18, S_010AA8D0;
 .timescale 0 0;
v00F79288_0 .var "inp_addr", 31 0;
v00F792E0_0 .var "inp_data", 31 0;
TD_APB_cot_tb.APB_master_1.apb_write ;
    %set/v v00F80520_0, 1, 1;
    %load/v 8, v00F79288_0, 32;
    %set/v v00F79390_0, 8, 32;
    %load/v 8, v00F792E0_0, 32;
    %set/v v00F801B0_0, 8, 32;
    %set/v v00F80310_0, 1, 1;
    %set/v v00F76A98_0, 1, 1;
    %load/v 8, v00F804C8_0, 1;
    %jmp/0xz  T_1.4, 8;
    %load/v 8, v00F80520_0, 1;
    %inv 8, 1;
    %set/v v00F80520_0, 8, 1;
    %load/v 8, v00F76A98_0, 1;
    %inv 8, 1;
    %set/v v00F76A98_0, 8, 1;
T_1.4 ;
    %end;
S_010A9F40 .scope module, "APB_cot_1" "APB_cot_slave" 2 38, 4 1, S_010AA160;
 .timescale 0 0;
P_00F85B3C .param/l "control_reg_ADDR" 4 2, C4<0000>;
P_00F85B50 .param/l "output_reg_ADDR" 4 3, C4<0100>;
v010ABC38_0 .alias "PADDR", 31 0, v00F80578_0;
v00F78960_0 .alias "PCLK", 0 0, v00F76A40_0;
v00F789B8_0 .alias "PENABLE", 0 0, v00F80680_0;
v00F78A10_0 .var "PRDATA", 31 0;
v00F85978_0 .var "PREADY", 0 0;
v00F859D0_0 .alias "PSEL", 0 0, v00F807E0_0;
v00F85A28_0 .alias "PWDATA", 31 0, v00F80838_0;
v010A1560_0 .alias "PWRITE", 0 0, v00F80260_0;
v010A15B8_0 .var "control_reg", 31 0;
v010A1610_0 .var "output_reg", 31 0;
E_00F75930 .event edge, v010A15B8_0;
E_00F75630 .event posedge, v00F78960_0;
    .scope S_010AA8D0;
T_2 ;
    %set/v v00F80520_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_010AA8D0;
T_3 ;
    %set/v v00F80730_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_010AA8D0;
T_4 ;
    %set/v v00F76A98_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_010AA8D0;
T_5 ;
    %set/v v00F79390_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_010AA8D0;
T_6 ;
    %set/v v00F801B0_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_010AA8D0;
T_7 ;
    %set/v v00F80310_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_010AA8D0;
T_8 ;
    %wait E_00F75630;
    %load/v 8, v00F803C0_0, 1;
    %jmp/0xz  T_8.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v00F79390_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v00F801B0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F80310_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F80520_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00F76A98_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v00F80730_0, 0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/v 8, v00F80788_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_8.2, 8;
    %load/v 8, v00F769E8_0, 32;
    %set/v v00F79338_0, 8, 32;
    %fork TD_APB_cot_tb.APB_master_1.apb_read, S_010AA408;
    %join;
    %jmp T_8.3;
T_8.2 ;
    %load/v 8, v00F80788_0, 1;
    %jmp/0xz  T_8.4, 8;
    %load/v 8, v00F769E8_0, 32;
    %set/v v00F79288_0, 8, 32;
    %load/v 8, v00F80418_0, 32;
    %set/v v00F792E0_0, 8, 32;
    %fork TD_APB_cot_tb.APB_master_1.apb_write, S_010AA050;
    %join;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_010AA8D0;
T_9 ;
    %wait E_00F75870;
    %load/v 8, v00F80788_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_9.0, 8;
    %load/v 8, v00F80470_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00F80730_0, 0, 8;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_010A9F40;
T_10 ;
    %set/v v00F78A10_0, 0, 32;
    %end;
    .thread T_10;
    .scope S_010A9F40;
T_11 ;
    %set/v v00F85978_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_010A9F40;
T_12 ;
    %set/v v010A15B8_0, 0, 32;
    %end;
    .thread T_12;
    .scope S_010A9F40;
T_13 ;
    %set/v v010A1610_0, 0, 32;
    %end;
    .thread T_13;
    .scope S_010A9F40;
T_14 ;
    %wait E_00F75630;
    %load/v 8, v00F859D0_0, 1;
    %load/v 9, v010A1560_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %load/v 9, v00F789B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.0, 8;
    %load/v 8, v010ABC38_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/1 T_14.2, 6;
    %cmpi/u 8, 4, 32;
    %jmp/1 T_14.3, 6;
    %jmp T_14.4;
T_14.2 ;
    %load/v 8, v010A15B8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00F78A10_0, 0, 8;
    %jmp T_14.4;
T_14.3 ;
    %load/v 8, v010A1610_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00F78A10_0, 0, 8;
    %jmp T_14.4;
T_14.4 ;
    %ix/load 0, 1, 0;
    %assign/v0 v00F85978_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v00F859D0_0, 1;
    %load/v 9, v010A1560_0, 1;
    %and 8, 9, 1;
    %load/v 9, v00F789B8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.5, 8;
    %load/v 8, v010ABC38_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_14.7, 4;
    %load/v 8, v00F85A28_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v010A15B8_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v00F85978_0, 0, 1;
T_14.7 ;
T_14.5 ;
T_14.1 ;
    %load/v 8, v00F85978_0, 1;
    %jmp/0xz  T_14.9, 8;
    %load/v 8, v00F85978_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v00F85978_0, 0, 8;
T_14.9 ;
    %jmp T_14;
    .thread T_14;
    .scope S_010A9F40;
T_15 ;
    %wait E_00F75930;
    %load/v 8, v010A15B8_0, 32;
    %movi 40, 4, 32;
    %mod 8, 40, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %movi 8, 2147483647, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v010A1610_0, 0, 8;
    %jmp T_15.1;
T_15.0 ;
    %movi 8, 1, 33;
    %load/v 41, v010A15B8_0, 32;
    %mov 73, 0, 1;
    %add 8, 41, 33;
    %movi 41, 4, 33;
    %mod 8, 41, 33;
    %cmpi/u 8, 2, 33;
    %jmp/0xz  T_15.2, 4;
    %movi 8, 1, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v010A1610_0, 0, 8;
    %jmp T_15.3;
T_15.2 ;
    %movi 8, 3, 33;
    %load/v 41, v010A15B8_0, 32;
    %mov 73, 0, 1;
    %add 8, 41, 33;
    %movi 41, 4, 33;
    %mod 8, 41, 33;
    %cmpi/u 8, 2, 33;
    %jmp/0xz  T_15.4, 4;
    %movi 8, 4294967294, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v010A1610_0, 0, 8;
    %jmp T_15.5;
T_15.4 ;
    %ix/load 0, 32, 0;
    %assign/v0 v010A1610_0, 0, 0;
T_15.5 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_010AA160;
T_16 ;
    %set/v v00F805D0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_010AA160;
T_17 ;
    %set/v v00F80368_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_010AA160;
T_18 ;
    %set/v v00F80890_0, 0, 32;
    %end;
    .thread T_18;
    .scope S_010AA160;
T_19 ;
    %set/v v00F808E8_0, 0, 32;
    %end;
    .thread T_19;
    .scope S_010AA160;
T_20 ;
    %set/v v00F806D8_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_010AA160;
T_21 ;
    %delay 200, 0;
    %load/v 8, v00F805D0_0, 1;
    %inv 8, 1;
    %set/v v00F805D0_0, 8, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_010AA160;
T_22 ;
    %set/v v00F805D0_0, 0, 1;
    %wait E_00F75630;
    %set/v v00F80368_0, 1, 1;
    %set/v v00F808E8_0, 0, 32;
    %set/v v00F80890_0, 0, 32;
    %wait E_00F75630;
    %wait E_00F75630;
    %set/v v00F80368_0, 1, 1;
    %movi 8, 1, 32;
    %set/v v00F808E8_0, 8, 32;
    %set/v v00F80890_0, 0, 32;
    %wait E_00F75630;
    %wait E_00F75630;
    %set/v v00F80368_0, 1, 1;
    %movi 8, 2, 32;
    %set/v v00F808E8_0, 8, 32;
    %set/v v00F80890_0, 0, 32;
    %wait E_00F75630;
    %wait E_00F75630;
    %set/v v00F80368_0, 1, 1;
    %movi 8, 3, 32;
    %set/v v00F808E8_0, 8, 32;
    %set/v v00F80890_0, 0, 32;
    %wait E_00F75630;
    %wait E_00F75630;
    %set/v v00F80368_0, 1, 1;
    %movi 8, 4, 32;
    %set/v v00F808E8_0, 8, 32;
    %set/v v00F80890_0, 0, 32;
    %wait E_00F75630;
    %wait E_00F75630;
    %set/v v00F80368_0, 1, 1;
    %movi 8, 5, 32;
    %set/v v00F808E8_0, 8, 32;
    %set/v v00F80890_0, 0, 32;
    %wait E_00F75630;
    %wait E_00F75630;
    %set/v v00F80368_0, 0, 1;
    %set/v v00F80890_0, 0, 32;
    %wait E_00F75630;
    %wait E_00F75630;
    %set/v v00F80368_0, 0, 1;
    %movi 8, 4, 32;
    %set/v v00F80890_0, 8, 32;
    %wait E_00F75630;
    %wait E_00F75630;
    %delay 500, 0;
    %vpi_call 2 102 "$finish";
    %end;
    .thread T_22;
    .scope S_010AA160;
T_23 ;
    %vpi_call 2 108 "$dumpfile", "APB_cot.vcd";
    %vpi_call 2 109 "$dumpvars", 1'sb0, S_010AA160;
    %vpi_call 2 110 "$dumpvars";
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "APB_cot_tb.sv";
    "./APB_cot_master.sv";
    "./APB_cot_slave.sv";
