#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00FE2570 .scope module, "testbench" "testbench" 2 4;
 .timescale 0 0;
v01028298_0 .var "PADDR", 31 0;
v01028768_0 .var "PCLK", 0 0;
v010287C0_0 .var "PDATA", 31 0;
v010281E8_0 .net "PENABLE", 0 0, v00FEA450_0; 1 drivers
v01028920_0 .net "PRDATA1", 31 0, v00FEA1E8_0; 1 drivers
v010280E0_0 .net "PREADY", 0 0, v00FEA558_0; 1 drivers
v01028240_0 .var "PRESET", 0 0;
v01028608_0 .net "PRWADDR", 31 0, v00FEA3F8_0; 1 drivers
v01028138_0 .net "PRWDATA", 31 0, v01028190_0; 1 drivers
v01028660_0 .var "PSEL", 0 0;
v01028030_0 .var "PWRITE", 0 0;
v01028088_0 .var "transfer", 0 0;
S_00FE2E78 .scope module, "m" "master" 2 25, 3 1, S_00FE2570;
 .timescale 0 0;
v00FEA088_0 .net "PADDR", 31 0, v01028298_0; 1 drivers
v00FEA0E0_0 .net "PCLK", 0 0, v01028768_0; 1 drivers
v00FEA2F0_0 .net "PDATA", 31 0, v010287C0_0; 1 drivers
v00FEA450_0 .var "PENABLE", 0 0;
v00FEA298_0 .alias "PREADY", 0 0, v010280E0_0;
v00FEA348_0 .net "PRESET", 0 0, v01028240_0; 1 drivers
v00FEA3F8_0 .var "PRWADDR", 31 0;
v01028190_0 .var "PRWDATA", 31 0;
v01028450_0 .net "PSEL", 0 0, v01028660_0; 1 drivers
v010285B0_0 .net "PWRITE", 0 0, v01028030_0; 1 drivers
v010283F8_0 .var "state", 1 0;
v01028AD8_0 .net "transfer", 0 0, v01028088_0; 1 drivers
E_00FE8658 .event posedge, v00FEA030_0, v00FEA3A0_0, v00FEA6B8_0;
S_00FE21B8 .scope task, "apb_read" "apb_read" 3 22, 3 22, S_00FE2E78;
 .timescale 0 0;
v00FE9FD8_0 .var "addr", 31 0;
TD_testbench.m.apb_read ;
    %load/v 8, v00FEA2F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01028190_0, 0, 8;
    %load/v 8, v00FE9FD8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FEA3F8_0, 0, 8;
    %end;
S_00FE2F00 .scope task, "apb_write" "apb_write" 3 33, 3 33, S_00FE2E78;
 .timescale 0 0;
v00FEA660_0 .var "addr", 31 0;
v00FE9F80_0 .var "data", 31 0;
TD_testbench.m.apb_write ;
    %load/v 8, v00FE9F80_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v01028190_0, 0, 8;
    %load/v 8, v00FEA660_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FEA3F8_0, 0, 8;
    %end;
S_00FE25F8 .scope module, "s" "slave" 2 40, 4 1, S_00FE2570;
 .timescale 0 0;
v00FEA6B8_0 .alias "PCLK", 0 0, v00FEA0E0_0;
v00FEA030_0 .alias "PENABLE", 0 0, v010281E8_0;
v00FEA1E8_0 .var "PRDATA1", 31 0;
v00FEA558_0 .var "PREADY", 0 0;
v00FEA3A0_0 .alias "PRESET", 0 0, v00FEA348_0;
v00FEA5B0_0 .alias "PRWADDR", 31 0, v01028608_0;
v00FEA240_0 .alias "PRWDATA", 31 0, v01028138_0;
v00FEA138_0 .alias "PSEL", 0 0, v01028450_0;
v00FEA4A8_0 .alias "PWRITE", 0 0, v010285B0_0;
v00FEA190_0 .var "c", 2 0;
v00FEA500 .array "memory", 127 0, 31 0;
v00FEA608_0 .var "state", 3 0;
E_00FE84F8 .event posedge, v00FEA3A0_0, v00FEA6B8_0;
E_00FE83D8 .event edge, v00FEA3A0_0;
    .scope S_00FE2E78;
T_2 ;
    %set/v v010283F8_0, 0, 2;
    %end;
    .thread T_2;
    .scope S_00FE2E78;
T_3 ;
    %wait E_00FE8658;
    %load/v 8, v00FEA348_0, 1;
    %jmp/0xz  T_3.0, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v01028190_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v00FEA3F8_0, 0, 0;
    %set/v v010283F8_0, 0, 2;
    %vpi_call 3 52 "$display", "PRESET";
T_3.0 ;
    %load/v 8, v010283F8_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_3.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_3.5, 6;
    %jmp T_3.7;
T_3.2 ;
    %vpi_call 3 76 "$display", "state 00";
    %set/v v00FEA450_0, 0, 1;
    %load/v 8, v01028450_0, 1;
    %load/v 9, v01028AD8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.8, 8;
    %load/v 8, v010285B0_0, 1;
    %jmp/0xz  T_3.10, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v010283F8_0, 0, 8;
    %jmp T_3.11;
T_3.10 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v010283F8_0, 0, 8;
T_3.11 ;
T_3.8 ;
    %jmp T_3.7;
T_3.3 ;
    %set/v v00FEA450_0, 1, 1;
    %vpi_call 3 102 "$display", "state 01 PWRITE";
    %load/v 8, v01028450_0, 1;
    %load/v 9, v01028AD8_0, 1;
    %and 8, 9, 1;
    %load/v 9, v00FEA298_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.12, 8;
    %vpi_call 3 104 "$display", "PWRITE";
    %load/v 8, v00FEA088_0, 32;
    %set/v v00FEA660_0, 8, 32;
    %load/v 8, v00FEA2F0_0, 32;
    %set/v v00FE9F80_0, 8, 32;
    %fork TD_testbench.m.apb_write, S_00FE2F00;
    %join;
    %ix/load 0, 2, 0;
    %assign/v0 v010283F8_0, 0, 1;
    %vpi_call 3 107 "$display", "master end";
T_3.12 ;
    %jmp T_3.7;
T_3.4 ;
    %vpi_call 3 113 "$display", "state 10 read";
    %ix/load 0, 1, 0;
    %assign/v0 v00FEA450_0, 0, 1;
    %load/v 8, v01028450_0, 1;
    %load/v 9, v01028AD8_0, 1;
    %and 8, 9, 1;
    %load/v 9, v00FEA298_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.14, 8;
    %vpi_call 3 116 "$display", "read";
    %load/v 8, v00FEA088_0, 32;
    %set/v v00FE9FD8_0, 8, 32;
    %fork TD_testbench.m.apb_read, S_00FE21B8;
    %join;
    %ix/load 0, 2, 0;
    %assign/v0 v010283F8_0, 0, 1;
T_3.14 ;
    %jmp T_3.7;
T_3.5 ;
    %vpi_call 3 123 "$display", "state 11";
    %load/v 8, v01028450_0, 1;
    %load/v 9, v01028AD8_0, 1;
    %and 8, 9, 1;
    %load/v 9, v00FEA298_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.16, 8;
    %vpi_call 3 126 "$display", "go to PWRITE or read from acces";
    %load/v 8, v010285B0_0, 1;
    %jmp/0xz  T_3.18, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v010283F8_0, 0, 8;
    %jmp T_3.19;
T_3.18 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v010283F8_0, 0, 8;
T_3.19 ;
T_3.16 ;
    %load/v 8, v01028450_0, 1;
    %load/v 9, v01028AD8_0, 1;
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v00FEA298_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.20, 8;
    %vpi_call 3 137 "$display", "\000";
    %ix/load 0, 2, 0;
    %assign/v0 v010283F8_0, 0, 0;
T_3.20 ;
    %jmp T_3.7;
T_3.7 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00FE25F8;
T_4 ;
    %wait E_00FE83D8;
    %load/v 8, v00FEA3A0_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v00FEA608_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v00FEA1E8_0, 0, 0;
    %set/v v00FEA558_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00FE25F8;
T_5 ;
    %wait E_00FE84F8;
    %load/v 8, v00FEA3A0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v00FEA608_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v00FEA1E8_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %vpi_call 4 67 "$display", "in slave";
    %load/v 8, v00FEA138_0, 1;
    %load/v 9, v00FEA030_0, 1;
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v00FEA4A8_0, 1;
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.2, 8;
    %vpi_call 4 70 "$display", "if1";
    %set/v v00FEA558_0, 0, 1;
    %jmp T_5.3;
T_5.2 ;
    %load/v 8, v00FEA138_0, 1;
    %load/v 9, v00FEA030_0, 1;
    %and 8, 9, 1;
    %load/v 9, v00FEA4A8_0, 1;
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.4, 8;
    %vpi_call 4 75 "$display", "wriite in slave";
    %ix/getv 3, v00FEA5B0_0;
    %load/av 8, v00FEA500, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FEA1E8_0, 0, 8;
    %set/v v00FEA558_0, 1, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/v 8, v00FEA138_0, 1;
    %load/v 9, v00FEA030_0, 1;
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %load/v 9, v00FEA4A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.6, 8;
    %vpi_call 4 81 "$display", "if2";
    %set/v v00FEA558_0, 0, 1;
    %jmp T_5.7;
T_5.6 ;
    %load/v 8, v00FEA138_0, 1;
    %load/v 9, v00FEA030_0, 1;
    %and 8, 9, 1;
    %load/v 9, v00FEA4A8_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_5.8, 8;
    %vpi_call 4 86 "$display", "if3";
    %set/v v00FEA558_0, 1, 1;
    %load/v 8, v00FEA240_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v00FEA1E8_0, 0, 8;
    %load/v 8, v00FEA240_0, 32;
    %ix/getv 3, v00FEA5B0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v00FEA500, 0, 8;
t_0 ;
    %load/v 8, v00FEA190_0, 3;
    %mov 11, 0, 29;
    %addi 8, 1, 32;
    %set/v v00FEA190_0, 8, 3;
    %jmp T_5.9;
T_5.8 ;
    %set/v v00FEA558_0, 0, 1;
    %vpi_call 4 95 "$display", "if4";
T_5.9 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00FE2570;
T_6 ;
    %vpi_call 2 62 "$display", "start";
    %vpi_call 2 63 "$dumpfile", "testbench.vcd";
    %vpi_call 2 64 "$dumpvars", 1'sb0, S_00FE2570;
    %set/v v01028298_0, 0, 32;
    %movi 8, 777, 32;
    %set/v v010287C0_0, 8, 32;
    %set/v v01028030_0, 1, 1;
    %set/v v01028768_0, 0, 1;
    %set/v v01028240_0, 0, 1;
    %set/v v01028660_0, 0, 1;
    %set/v v01028088_0, 1, 1;
    %set/v v01028240_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 83 "$display", "11";
    %set/v v01028240_0, 0, 1;
    %set/v v01028660_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 88 "$display", "12";
    %delay 10, 0;
    %vpi_call 2 92 "$display", "13";
    %delay 10, 0;
    %vpi_call 2 96 "$display", "14";
    %vpi_call 2 97 "$display", v010281E8_0;
    %vpi_call 2 98 "$display", v01028660_0;
    %vpi_call 2 99 "$display", v010280E0_0;
    %vpi_call 2 100 "$display", v01028138_0;
    %vpi_call 2 101 "$display", v01028920_0;
    %delay 10, 0;
    %vpi_call 2 107 "$display", "15";
    %vpi_call 2 108 "$display", v01028920_0;
    %set/v v01028660_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 113 "$display", "16";
    %delay 10, 0;
    %vpi_call 2 117 "$display", "17";
    %movi 8, 1, 32;
    %set/v v01028298_0, 8, 32;
    %movi 8, 336732195, 32;
    %set/v v010287C0_0, 8, 32;
    %set/v v01028660_0, 1, 1;
    %delay 40, 0;
    %set/v v01028660_0, 0, 1;
    %delay 20, 0;
    %movi 8, 2, 32;
    %set/v v01028298_0, 8, 32;
    %movi 8, 1397575500, 32;
    %set/v v010287C0_0, 8, 32;
    %set/v v01028660_0, 1, 1;
    %delay 40, 0;
    %set/v v01028660_0, 0, 1;
    %delay 20, 0;
    %movi 8, 3, 32;
    %set/v v01028298_0, 8, 32;
    %movi 8, 1230389582, 32;
    %set/v v010287C0_0, 8, 32;
    %set/v v01028660_0, 1, 1;
    %delay 40, 0;
    %set/v v01028660_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 151 "$display", "end";
    %vpi_call 2 152 "$finish";
    %end;
    .thread T_6;
    .scope S_00FE2570;
T_7 ;
    %delay 5, 0;
    %load/v 8, v01028768_0, 1;
    %inv 8, 1;
    %set/v v01028768_0, 8, 1;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.sv";
    "./master.sv";
    "./slave.sv";
